import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        try {
            Scanner scanner = new Scanner(System.in);
            String inputString = scanner.nextLine();
            System.out.println(calc(inputString));
        }
        catch (Exception e) {
            System.out.println("throws Exception");
        }
    }

    public static String calc(String inputString) {

        String[] symbol = inputString.split(" "); //Загоняем ввод в массив
        if (symbol.length != 3){                        //Проверка количества элементов
            return ("throws Exception");
        }
        String operator = symbol[1]; //разбиваем на числа и знаки
        String[] arabic = {"1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14",
                    "15", "16", "17", "18", "19", "20", "21", "24", "25", "27", "28", "30", "32", "35", "36",
                    "40", "42", "45", "48", "49", "50", "54", "56", "60", "63", "64", "70", "72", "80", "81", "90", "100"};
        String[] roman = {"I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX", "X",
                    "XI", "XII", "XIII", "XIX", "XV", "XVI", "XVII", "XVIII", "XIX", "XX", "XXI", "XXIV", "XXV", "XXVII", "XXVIII",
                    "XXX", "XXXII", "XXXV", "XXXVI", "XL", "XLII", "XLV", "XLVIII", "XLIX", "L", "LIV",
                    "LVI", "LX", "LXIII", "LXIV", "LXX", "LXXII", "LXXX", "LXXXI", "XC", "C"};
        boolean system = true;
        for (int i = 0; i < 10; i++) {
            if (symbol[0].equals(arabic[i])) {
                system = true;      //арабские цифры
                break;
            } else {                                //Смотрим арабское или римское число
                system = false;     //римские цифры
            }
        }
        int number1 = 0;
        int number2 = 0;
        if (system == true) {
            number1 = Integer.parseInt(symbol[0]);
            number2 = Integer.parseInt(symbol[2]);//
        } else {
            for (int i = 0; i < 10; i++) {               //Прогоняем через все римские от 1 до 10, ищем одинаковые и переводим в арабские
                if (symbol[0].equals(roman[i])) {
                    number1 = Integer.parseInt(arabic[i]);
                }
                if (symbol[2].equals(roman[i])) {
                    number2 = Integer.parseInt(arabic[i]);
                }
            }
        }
        if (number1 == 0 | number2==0){     //Проверка на размер числа
            return ("throws Exception");
        }
        String result = null;
        if (operator.equals("+")) {
            result = String.valueOf(number1 + number2);
        } else if (operator.equals("-")) {
            result = String.valueOf(number1 - number2);
        }
        if (operator.equals("*")) {
            result = String.valueOf(number1 * number2);
        } else if (operator.equals("/")) {
            result = String.valueOf(number1 / number2);
        }
        if (system == false){                   //Перевод ответа из арабских в римские
            String romanResult = result;
            for (int i = 0; i < 46; i++) {
                if (romanResult.equals(arabic[i])) {
                    romanResult = roman[i];
                }
            }
            if (result.equals(romanResult)) {
                    return ("throws Exception");     //Проверка на ноль и отрицательные в римском ответе
                }
            return romanResult;
        }
        return result;
    }
}
